# k8s-client

./: pom.xml
src/main/java/com/harry/k8sclient/: K8sClientApplication.java  ServletInitializer.java
src/main/java/com/harry/k8sclient/controller/: BaseController.java
src/main/java/com/harry/k8sclient/examples/: ConfigUtil.java  CronJobExample.java  ListExamples.java
src/main/java/com/harry/k8sclient/yaml/: ClusterDomain.java  ConfigDomain.java  ConfigReader.java  ContextDomain.java  UserDomain.java
src/main/resources/: application.yml
src/test/java/com/harry/k8sclient/: K8sClientApplicationTests.java
